<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- в будущем заменить "Имя пользователя" на ссылку из БД на Имя/Фамилия -->
    <title>Имя пользователя</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/main/logo1.png">
</head>

<body>
    <!-- шапка -->
    <header>
        <div class="header-container">
            <div class="logo">
                <div class="logo-elem-square">
                    <div class="logo-img">
                        <img src="img/main/logo1.png" alt="">
                    </div>
                </div>
                <div class="logo-text"></div>
            </div>
            <!-- в будущем заменить "Имя пользователя" на ссылку из БД на Имя/Фамилия -->
            <div class="name-user">Имя пользователя</div>


            <div class="hamburger-menu"></div>

            <!-- в будущем заменить "картинка пользователя" на ссылку из БД на Изображение профиля -->
            <object class='user-img' data="картинка пользователя" type="image/png">
                <a href="auth.html"><img src="img/main/default-user.png" alt="user-logo"></a>
            </object>
        </div>

    </header>

    <!-- тело -->
    <main>
        <div class="first-block">
            <!-- в будущем заменить "картинка пользователя" на ссылку из БД на Изображение профиля -->
            <object class='user-img' data="картинка пользователя" type="image/png">
                <img src="img/main/default-user.png" alt="user-logo">
            </object>
            <!-- в будущем подтягивать текст из БД-->
            <div class="user-citat">
                <h1>Тут должна быть ваша цитата</h1>
            </div>
        </div>

        <div class="statistic-api">
            <h1>Мой прогресс</h1>
            <!-- область объектов, связанных по api -->
            <div class="statistic-container">
                <img src="img/main/stepik_logotype_green-1.png" alt="stepik">
                <img src="img/main/github1.jpg" alt="stepik">
                <img src="img/main/Plus1.png" alt="add-button">
                <!-- <div class="health-api">
                    <div class="logo-img"></div>health
                </div> -->
                <!-- в будущем можно будет добавлять блоки -->
                <!-- <div class="add-link">
                    <div class="logo-img"></div>+
                </div> -->



            </div>
        </div>
    </main>
    <!-- подвал  -->
    <footer>
        <div class="footer-container">
            <ul class="footer-inf">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Docs</a></li>
            </ul>
            <p>© 2025 BiographicSite, Inc. Footer navigation</p>
        </div>
    </footer>
</body>

</html>